const express = require('express');
const multer = require('multer');
const AWS = require('aws-sdk');
const cors = require('cors');
const path = require('path');

const app = express();
const port = 80;
app.use(cors());
const storage = multer.memoryStorage();
const upload = multer({ storage: storage });
AWS.config.update({ region: 'us-east-2' }); 
const s3 = new AWS.S3();
app.post('/upload', upload.single('file'), (req, res) => {
  if (!req.file) {
    return res.status(400).json({ error: 'No file uploaded' });
  }
  const uploadParams = {
    Bucket: 'datauploadfromec2', 
    Key: req.file.originalname,
    Body: req.file.buffer,
    ContentType: req.file.mimetype
  };
  s3.upload(uploadParams, (err, data) => {
    if (err) {
      console.error('S3 upload error:', err);
      return res.status(500).json({ error: 'Failed to upload file' });
    }
    console.log('File uploaded to S3:', data.Location);
    res.json({ fileUrl: data.Location });
  });
});
app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
